{
  "name": "insan/picophp",
  "description": "Framework PHP kecil yang mengemas kekuatan besar.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Insan Taufik, M.Kom"
    }
  ],
  "minimum-stability": "alpha",
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/"
    }
  }
}
